[data_preparation]
# CTDAR Dataset
# ocr_output_path      = ./artifacts/ocr-output:v0
# dataset_img_path     = ./artifacts/ctdar-dataset-images:v0
# dataset_gt_path      = ./artifacts/ctdar-dataset-ground-truth:v0
# prepared_data_dir    = ./data_preparation/ctdar_prepared_data_basic
# visualize_dir        = ./data_preparation/ctdar_visualization_basic
# input_graph_colorer  = geometry-graph-colorer
# input_graph_colorer  = basic-graph-colorer

# GLOSAT Dataset
# ocr_output_path      = ./artifacts/glosat-ocr-output:v0
# dataset_img_path     = ./artifacts/glosat-dataset-images:v0
# dataset_gt_path      = ./artifacts/glosat-dataset-ground-truth:v0
# prepared_data_dir    = ./data_preparation/glosat_prepared_data_basic
# visualize_dir        = ./data_preparation/glosat_visualization_basic
# input_graph_colorer  = geometry-graph-colorer
# input_graph_colorer  = basic-graph-colorer

# TEST FOLDER
ocr_output_path      = ./data_preparation/ocr_test
dataset_img_path     = ./data_preparation/img_test
dataset_gt_path      = ./data_preparation/gt_test
prepared_data_dir    = ./data_preparation/data_prepared_test
visualize_dir        = ./data_preparation/visualization_dir
input_graph_colorer  = geometry-graph-colorer

[train]
# wandb_mode           = disabled
wandb_mode           = online
learning_rate        = 1
batch_size           = 8
epochs               = 500
data_dir             = ./data_preparation/glosat_prepared_data
preload_model        = False
model_path           = ./train/glosat_model_test_2.pt
visualize_path       = ./train/glosat_output_images
# visualize_path       = ./train/uka_output_images
train_percentage     = 0.8
test_percentage      = 0.2

# [infer]
# input_data_dir = ""

[logging]
log_level            = DEBUG
tqdm_disable         = True