[data_preparation]
# CTDAR Dataset
# ocr_output_path      = ./artifacts/ocr-output:v0
# dataset_img_path     = ./artifacts/ctdar-dataset-images:v0
# dataset_gt_path      = ./artifacts/ctdar-dataset-ground-truth:v0
# prepared_data_dir    = ./data_preparation/ctdar_prepared_data_basic
# visualize_dir        = ./data_preparation/ctdar_visualization_basic
# input_graph_colorer  = geometry-graph-colorer
# input_graph_colorer  = basic-graph-colorer
# visual_features      = True

# GLOSAT Dataset
ocr_output_path      = ./artifacts/glosat-ocr-output:v0
dataset_img_path     = ./artifacts/glosat-dataset-images:v0
dataset_gt_path      = ./artifacts/glosat-dataset-ground-truth:v0
prepared_data_dir    = ./glosat_prepared_data
visualize_dir        = ./prepared_data_visualization
input_graph_colorer  = geometry-graph-colorer
# input_graph_colorer  = basic-graph-colorer
edge_discovery       = node-visibility
visual_features      = True

# TEST FOLDER
# ocr_output_path      = ./data_preparation/test/ocr_test
# dataset_img_path     = ./data_preparation/test/img_test
# dataset_gt_path      = ./data_preparation/test/gt_test
# prepared_data_dir    = ./data_preparation/test/data_prepared_test
# visualize_dir        = ./data_preparation/visualization
# input_graph_colorer  = geometry-graph-colorer
# edge_discovery       = node-visibility
# visual_features      = True

[train]
wandb_mode           = online
learning_rate        = 1
batch_size           = 8
gpu_max_batch        = 2
epochs               = 500
preload_model        = False
data_dir             = ./glosat_prepared_data
model_path           = ./model.pt
visualize_path       = ./glosat_train_visualization
train_percentage     = 0.8
test_percentage      = 0.2
model_name           = VisualNodeEdgeMLPEnding

[logging]
log_level            = DEBUG
tqdm_disable         = False

