[data_preparation]
ocr_output_path      = ./artifacts/ocr-output:v0
# ocr_output_path      = ./data_preparation/ocr_test
dataset_img_path     = ./artifacts/ctdar-dataset-images:v0
# dataset_img_path     = ./data_preparation/img_test
dataset_gt_path      = ./artifacts/ctdar-dataset-ground-truth:v0
# dataset_gt_path      = ./data_preparation/gt_test
visualize_dir        = ./data_preparation/visualization
prepared_data_dir    = ./data_preparation/prepared_data
input_graph_colorer  = geometry-graph-colorer

[train]
wandb_mode           = disabled
learning_rate        = 1
batch_size           = 8
epochs               = 100
data_dir             = ./data_preparation/prepared_data
preload_model        = False
model_path           = ./train/model.pt
visualize_path       = ./train/output_images

# [infer]
# input_data_dir = ""

[logging]
log_level            = DEBUG
tqdm_disable         = False