[data_preparation]
ocr_output_path      = ./data_preparation/ocr_output
dataset_img_path     = ./artifacts/ctdar-dataset-images:v0
dataset_gt_path      = ./artifacts/ctdar-dataset-ground-truth:v0
visualize_dir        = ./data_preparation/visualization
prepared_data_dir    = ./data_preparation/prepared_data

[train]
learning_rate        = 1
train_data_dir       = ./data_preparation/prepared_data
model_path           = ./master-thesis/train/model.pt
visualize_path       = ./output_images

# [infer]
# input_data_dir = ""