[data_preparation]
# CTDAR Dataset
ocr_output_path      = ./dataset/ocr-output:v0
dataset_img_path     = ./dataset/ctdar-dataset-images:v0
dataset_gt_path      = ./dataset/ctdar-dataset-ground-truth:v0
prepared_data_dir    = ./data_preparation/ctdar/ctdar_prepared_data
visualize_dir        = ./data_preparation/ctdar/ctdar_visualization
input_graph_colorer  = geometry-graph-colorer
edge_discovery       = node-visibility
visual_features      = True

# GLOSAT Dataset
# ocr_output_path      = ./dataset/glosat-ocr-output:v0
# dataset_img_path     = ./dataset/glosat-dataset-images:v0
# dataset_gt_path      = ./dataset/glosat-dataset-ground-truth:v0
# prepared_data_dir    = ./data_preparation/glosat/glosat_prepared_data
# visualize_dir        = ./data_preparation/glosat/glosat_visualization
# input_graph_colorer  = geometry-graph-colorer
# edge_discovery       = node-visibility
# visual_features      = True

# TEST FOLDER
# ocr_output_path      = ./dataset/test-ocr-output
# dataset_img_path     = ./dataset/test-images
# dataset_gt_path      = ./dataset/test-ground-truth
# prepared_data_dir    = ./data_preparation/test/test_prepared_data
# visualize_dir        = ./data_preparation/test/test_visualization
# input_graph_colorer  = geometry-graph-colorer
# edge_discovery       = node-visibility
# visual_features      = True

[train]
wandb_mode           = online
epochs               = 500
batch_size           = 8
gpu_max_batch        = 2
preload_model        = False
data_dir             = ./glosat_prepared_data
model_path           = ./model.pt
visualize_path_test  = ./test_train_visualization
visualize_path_valid = ./valid_train_visualization
train_percentage     = 0.8
test_percentage      = 0.2
model_name           = VisualNodeEdgeMLPEnding
learning_rate        = 3e-4
train_list           = ./dataset/glosat_train_list.txt
valid_list           = ./dataset/glosat_valid_list.txt
test_list            = ./dataset/glosat_test_list.txt

[infer]
weights_path         = ./dataset/weights/...
model_name           = ...
img_path             = ...
ocr_output_path      = ...

[logging]
log_level            = DEBUG
tqdm_disable         = False
