[train]
learning_rate        = 1
test_input_data_dir  = ./data/test/input
test_gt_data_dir     = ./data/test/gt
train_input_data_dir = ./data/train/input
train_gt_data_dir    = ./data/train/gt

[data_preparation]
ocr_output_path      = ./data_preparation/ocr_output
input_path           = ./data_preparation/input
output_path          = ./data_preparation/output
train_list           = ./data_preparation/train-list.txt
test_list            = ./data_preparation/test-list.txt
randomize            = False
train_ratio          = 0.8
test_ratio           = 0.2

# [infer]
# input_data_dir = ""