[train]
learning_rate        = 1
test_input_data_dir  = ./data/test/input
test_gt_data_dir     = ./data/test/gt
train_input_data_dir = ./train/input
train_gt_data_dir    = ./data/train/gt

# [infer]
# input_data_dir = ""