[data_preparation]
ocr_output_path      = /home/lpiwowar-personal/PycharmProjects/master-thesis/dataset/ocr_output
dataset_img_path     = /home/lpiwowar-personal/PycharmProjects/master-thesis/dataset/cTDaR/image_cropped
dataset_gt_path      = /home/lpiwowar-personal/PycharmProjects/master-thesis/dataset/cTDaR/ground_truth_cropped
train_list           = ./data_preparation/train-list.txt
test_list            = ./data_preparation/test-list.txt
randomize            = False
train_ratio          = 0.8
test_ratio           = 0.2
visualize_graph      = False
visualize_dir        = ./data_preparation/visualization
prepared_data_dir    = /home/lpiwowar-personal/PycharmProjects/master-thesis/data_preparation/prepared_data

# [train]
# learning_rate        = 1
# test_input_data_dir  = ./data/test/input
# test_gt_data_dir     = ./data/test/gt
# train_input_data_dir = ./data/train/input
# train_gt_data_dir    = ./data/train/gt

# [infer]
# input_data_dir = ""